<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment 202109632 Parneet kaur</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .payment-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #aaa;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
        }

        .form-button {
            display: inline-block;
            background-color: #ff6600;
            color: #fff;
            text-decoration: none;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-button:hover {
            background-color: #e65c00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment</h1>
        <form class="payment-form">
            <div class="form-group">
                <label class="form-label" for="card-number">Card Number:</label>
                <input type="text" id="card-number" class="form-input">
            </div>
            <div class="form-group">
                <label class="form-label" for="expiration-date">Expiration Date:</label>
                <input type="text" id="expiration-date" placeholder="MM/YYYY" class="form-input">
            </div>
            <div class="form-group">
                <label class="form-label" for="cvv">CVV:</label>
                <input type="text" id="cvv" class="form-input">
            </div>
            <div class="form-group">
                <label class="form-label" for="name-on-card">Name on Card:</label>
                <input type="text" id="name-on-card" class="form-input">
            </div>
            <div class="form-group">
                <a href="done.html" class="form-button">Pay Now</a>
            </div>
        </form>
    </div>
</body>
</html>
